Pages/AddEditClientPage.xaml

<Page x:Class="Shelter.Pages.AddEditClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shelter.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditClientPage">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            
            <StackPanel Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Имя</TextBlock>
                <TextBox Text="{Binding FirstName, Mode=OneTime}" x:Name="firstBox"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Фамилия</TextBlock>
                <TextBox Text="{Binding LastName, Mode=OneTime}"  x:Name="lastBox"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Телефон</TextBlock>
                <TextBox  Text="{Binding Phone, Mode=OneTime}"  x:Name="PhoneBox"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Email</TextBlock>
                <TextBox  Text="{Binding Email, Mode=OneTime}"  x:Name="EmailBox"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Адрес</TextBlock>
                <TextBox  Text="{Binding Address, Mode=OneTime}"  MaxLength="100" Name="AddressBox"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Почтовый индекс</TextBlock>
                <TextBox  Text="{Binding PostalZip, Mode=OneTime}"  x:Name="PostalBox" MaxLength="10"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Регион</TextBlock>
                <TextBox  Text="{Binding Region, Mode=OneTime}"  x:Name="RegionBox" MaxLength="100"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Страна</TextBlock>
                <ComboBox SelectedItem="{Binding Country, Mode=OneTime}" Margin="5" SelectionChanged="CountryCombo_SelectionChanged" Width="150" DisplayMemberPath="Name" x:Name="CountryCombo"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Логин</TextBlock>
                <TextBox  Text="{Binding Login, Mode=OneTime}"  x:Name="LoginBox"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Пароль</TextBlock>
                <TextBox  Text="{Binding Password, Mode=OneTime}"  x:Name="Password"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="SaveBt" Click="SaveBt_Click">Сохранить</Button>
                <Button x:Name="CancelBt" Click="CancelBt_Click">Отмена</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
