Pages/AnimalsPage.xaml

<Page x:Class="Shelter.Pages.AnimalsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shelter.Pages"
      mc:Ignorable="d" 
      MouseMove="Page_MouseMove"
      KeyDown="Page_KeyDown"
      IsVisibleChanged="Page_IsVisibleChanged"
      KeyUp="Page_KeyUp"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AnimalsPage">

    <Grid>
        <Border HorizontalAlignment="Left" BorderBrush="Black" BorderThickness="2" Height="300" Width="200" Margin="30,0,0,0">
            <StackPanel x:Name="AnimalPanel1" Background="{Binding Color}" >
                <Image Margin="0,15,0,0" Height="140" Width="130">
                    <Image.Source>
                        <Binding Path="URLPhoto" >
                            <Binding.TargetNullValue>
                                <ImageSource>\Resources\заглушка.jpg</ImageSource>
                            </Binding.TargetNullValue>
                        </Binding>
                    </Image.Source>
                </Image>
                <TextBlock Text="{Binding Name, StringFormat={}Имя: {0}}" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Text="{Binding DateOfArrival, StringFormat={}Дата поступления: {0:dd.MM.yyyy}}"></TextBlock>
                <TextBlock Text="{Binding Days, StringFormat={}Сколько дней ждет: {0}}"></TextBlock>
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <Trigger Property="DataContext" Value="{x:Null}">
                                <Setter Property="Opacity" Value="1"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
            </StackPanel>
        </Border>
        <Border HorizontalAlignment="Center" BorderBrush="Black" BorderThickness="2" Margin="0,80,0,0" Height="300" Width="200">
            <StackPanel x:Name="AnimalPanel2" Background="{Binding Color}" >
                <StackPanel.DataContext>
                    <Binding Path="Tag">
                        <Binding.TargetNullValue >
                          {x:Null}
                        </Binding.TargetNullValue>
                    </Binding>
                </StackPanel.DataContext>
                <Image Margin="0,15,0,0" Height="140" Width="130">
                    <Image.Source>
                        <Binding Path="URLPhoto" >
                            <Binding.TargetNullValue>
                                <ImageSource>\Resources\заглушка.jpg</ImageSource>
                            </Binding.TargetNullValue>
                        </Binding>
                    </Image.Source>
                </Image>
                <TextBlock Text="{Binding Name, StringFormat={}Имя: {0}}" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Text="{Binding DateOfArrival, StringFormat={}Дата поступления: {0:dd.MM.yyyy}}"></TextBlock>
                <TextBlock Text="{Binding Days, StringFormat={}Сколько дней ждет: {0}}"></TextBlock>
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <Trigger Property="DataContext" Value="{x:Null}">
                                <Setter Property="Opacity" Value="1"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <StackPanel.ContextMenu>
                    <ContextMenu Name="Menu" IsEnabled="False">
                        <MenuItem Header="Поехали домой" Click="MenuItem1_Click">

                        </MenuItem>
                        <MenuItem Header="Пожертвовать на корма" Click="MenuItem2_Click">

                        </MenuItem>
                    </ContextMenu>
                </StackPanel.ContextMenu>
            </StackPanel>
            
        </Border>
        <Border HorizontalAlignment="Right" BorderBrush="Black" BorderThickness="2" Height="300" Width="200" Margin="0,0,30,0">
            <StackPanel x:Name="AnimalPanel3" Background="{Binding Color}" >
                <Image Margin="0,15,0,0" Height="140" Width="130">
                    <Image.Source>
                        <Binding Path="URLPhoto" >
                            <Binding.TargetNullValue>
                                <ImageSource>\Resources\заглушка.jpg</ImageSource>
                            </Binding.TargetNullValue>
                        </Binding>
                    </Image.Source>
                </Image>
                <TextBlock Text="{Binding Name, StringFormat={}Имя: {0}}" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Text="{Binding DateOfArrival, StringFormat={}Дата поступления: {0:dd.MM.yyyy}}"></TextBlock>
                <TextBlock Text="{Binding Days, StringFormat={}Сколько дней ждет: {0}}"></TextBlock>
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <Trigger Property="DataContext" Value="{x:Null}">
                                <Setter Property="Opacity" Value="1"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
            </StackPanel>
        </Border>
        <Button  x:Name="RightBt" Click="RightBt_Click"  Height="30" Width="30" Margin="0,0,120,10" HorizontalAlignment="Right" VerticalAlignment="Bottom">-></Button>
        <Button  x:Name="LeftBt" Click="LeftBt_Click" Height="30" Width="30" Margin="120,0,0,10" Content="&lt;-" HorizontalAlignment="Left" VerticalAlignment="Bottom"></Button>
    </Grid>
</Page>
