Pages/AnimalsPage.xaml

<Page x:Class="Shelter.Pages.AnimalsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shelter.Pages"
      mc:Ignorable="d" 
      KeyDown="Page_KeyDown"
      KeyUp="Page_KeyUp"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AnimalsPage">

    <Grid>
        <Border HorizontalAlignment="Left" BorderBrush="Black" BorderThickness="2" Height="300" Width="200">
            <StackPanel x:Name="AnimalPanel1" Background="{Binding Color}" >
                <Image HorizontalAlignment="Center">
                    <Image.Source>
                      <
                    </Image.Source>
                </Image>
                <TextBlock Text="{Binding Name, StringFormat={}Имя: {0}}"></TextBlock>
                <TextBlock Text="{Binding DateOfArrival, StringFormat={}Дата поступления: {dd:mm:yyyy}}"></TextBlock>
                <TextBlock Text="{Binding Days, StringFormat={}Сколько дней ждет: {0}}"></TextBlock>
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <Trigger Property="DataContext" Value="{x:Null}">
                                <Setter Property="Opacity" Value="1"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
            </StackPanel>
        </Border>
        
    </Grid>
</Page>
