Pages/AuthPage.xaml

<Page x:Class="Shelter.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shelter.Pages"
      mc:Ignorable="d" 
      KeyDown="Page_KeyDown"
      KeyUp="Page_KeyUp"
      PreviewKeyUp="Page_PreviewKeyUp"
      PreviewKeyDown="Page_PreviewKeyDown"
      IsVisibleChanged="Page_IsVisibleChanged"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthPage">

    <Grid>
        <StackPanel HorizontalAlignment="Center" Name="MainPanel" VerticalAlignment="Center" IsEnabled="False">
            <Image Source="{Binding Photo}" Height="200" Name="UserImage"></Image>
            <StackPanel Orientation="Horizontal" >
                <TextBlock Style="{StaticResource Blocks}" >Логин:</TextBlock>
                <TextBox TextChanged="LoginBox_TextChanged" x:Name="LoginBox"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <TextBlock  Style="{StaticResource Blocks}">Пароль:</TextBlock>
                <PasswordBox PasswordChar="$" Margin="5" Width="190" x:Name="PasswordBox"></PasswordBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="AuthBt" Click="AuthBt_Click" IsDefault="True">Войти</Button>
                <Button x:Name="CancelBt" Click="CancelBt_Click"  IsCancel="True">Отмена</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
