Pages/ClientsPage.xaml

<Page x:Class="Shelter.Pages.ClientsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shelter.Pages"
      mc:Ignorable="d" 
      Name="page"
     
      d:DesignHeight="450" d:DesignWidth="1100"
      Title="ClientsPage">

    <StackPanel>
        <TextBlock HorizontalAlignment="Center">Клиенты</TextBlock>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock VerticalAlignment="Center" >Поиск</TextBlock>
            <TextBox x:Name="SearchBox" TextChanged="SearchBox_TextChanged"></TextBox>
            <TextBlock VerticalAlignment="Center" >Сортировка</TextBlock>
            <ComboBox Margin="5" SelectionChanged="FieldsCombo_SelectionChanged" Width="100" x:Name="FieldsCombo"></ComboBox>
            <TextBlock VerticalAlignment="Center" >Фильтрация по стране</TextBlock>
            <ComboBox Margin="5" SelectionChanged="CountryCombo_SelectionChanged" Width="100" DisplayMemberPath="Name" x:Name="CountryCombo"></ComboBox>
            <Button x:Name="AddBt" Click="AddBt_Click">Новый клиент</Button>
        </StackPanel>
      
        <ListView x:Name="ClientsList"  Width="1050" Height="400">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="150"  DisplayMemberBinding="{Binding FirstName}" Header="Имя"></GridViewColumn>
                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding LastName}" Header="Фамилия"></GridViewColumn>
                    <GridViewColumn  Width="250" DisplayMemberBinding="{Binding Email}" Header="Email"></GridViewColumn>
                    <GridViewColumn  Width="150" DisplayMemberBinding="{Binding Address}" Header="Адрес"></GridViewColumn>
                    <GridViewColumn  Width="150" DisplayMemberBinding="{Binding Country.Name}" Header="Страна"></GridViewColumn>
                    <GridViewColumn Width="100" Header="Изменить">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="Button_Click" Height="20" Width="80" Tag="{Binding ClientId}">
                                    Изменить
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="100" Header="Удалить">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="deleleBt" Click="deleleBt_Click" Height="20" Width="80" Tag="{Binding ClientId}">
                                    Удалить
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</Page>
