Pages/DonationsPage.xaml

<Page x:Class="Shelter.Pages.DonationsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shelter.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DonationsPage">

    <Grid>
        <StackPanel>
            <TextBlock HorizontalAlignment="Center">Все пожертвования</TextBlock>
            <ListView Margin="5" Name="DonationsList" Height="300">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} - {1} {2} {3} рублей">
                                    <Binding Path="DateOfDonation"></Binding>
                                    <Binding Path="Client.LastName"></Binding>
                                    <Binding Path="Client.FirstName"></Binding>
                                    <Binding Path="Sum"></Binding>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Click="Button_Click" IsCancel="True">Назад</Button>
        </StackPanel>
    </Grid>
</Page>
