Pages/DonationPage.xaml

<Page x:Class="Shelter.Pages.DonationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shelter.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DonationPage">

    <Grid>
        <StackPanel HorizontalAlignment="Center">
            <TextBlock HorizontalAlignment="Center">Пожертвование</TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource Blocks}">Корм:</TextBlock>
                <ComboBox Margin="5" Width="190" SelectedIndex="0" Name="FoodCombo" DisplayMemberPath="Description"></ComboBox>
            </StackPanel>
            <TextBlock Text="{Binding ElementName=FoodCombo, StringFormat={}Стоимость {0:N2}рублей за 1 шутку, Path=SelectedItem.Price}">
                
            </TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource Blocks}">Количество:</TextBlock>
                <TextBox TextChanged="AmountBox_TextChanged" x:Name="AmountBox"></TextBox>
            </StackPanel>
            
            <TextBlock x:Name="TotalBlock" HorizontalAlignment="Center">Итого:</TextBlock>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource Blocks}" VerticalAlignment="Center">Номер карты:</TextBlock>
                    <TextBox MaxLength="16" x:Name="NumberCardBox"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource Blocks}" VerticalAlignment="Center">Месяц:</TextBlock>
                    <TextBox Width="50" MaxLength="2" x:Name="MonthCardBox"></TextBox>
                    <TextBlock Width="70" Style="{StaticResource Blocks}" VerticalAlignment="Center">Год:</TextBlock>
                    <TextBox Width="50" MaxLength="4" x:Name="YearCardBox"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource Blocks}" VerticalAlignment="Center">CVC:</TextBlock>
                    <TextBox Width="50" MaxLength="3" x:Name="CVCCardBox"></TextBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="PayBt" Click="PayBt_Click" IsDefault="True">Оплатить</Button>
                 <Button x:Name="CancelBt" Click="CancelBt_Click" IsCancel="True">Отмена</Button>
            </StackPanel>
          
            
        </StackPanel>
    </Grid>
</Page>
