Pages/GoHomePage.xaml

<Page x:Class="Shelter.Pages.GoHomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shelter.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GoHomePage">

    <StackPanel>
        <TextBlock>Заполнение договора на нового владельца</TextBlock>
        <StackPanel Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center">ФИО</TextBlock>
            <TextBox  MaxLength="302" x:Name="NameBox" Width="750"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center">Адрес регистрации:</TextBlock>
            <TextBox  MaxLength="100" x:Name="RegistrationBox" Width="670"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center">Фактический адрес:</TextBlock>
            <TextBox  MaxLength="100" x:Name="ResidentalBox" Width="670"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center">Паспортные данные:</TextBlock>
            <TextBlock Margin="5,0,0,0" VerticalAlignment="Center">серия</TextBlock>
            <TextBox  MaxLength="4" x:Name="SerialBox"></TextBox>
            <TextBlock VerticalAlignment="Center">№</TextBlock>
            <TextBox  MaxLength="6" x:Name="NumberBox"></TextBox>

        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center">Выдан(выдавший огран):</TextBlock>
            <TextBox  MaxLength="100" x:Name="IssuedByBox" Width="410"></TextBox>
            <TextBlock VerticalAlignment="Center">Дата выдачи:</TextBlock>
            <TextBox  MaxLength="10" x:Name="DateOfIssueBox"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center">Тел №1:</TextBlock>
            <TextBox MaxLength="15" x:Name="PhoneBox" Width="350"></TextBox>
            <TextBlock VerticalAlignment="Center">Тел №2:</TextBlock>
            <TextBox  MaxLength="15" x:Name="Phone2Box" Width="330"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center">E-mail:</TextBlock>
            <TextBox  MaxLength="100" Width="743" x:Name="EmailBox"></TextBox>

        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center">Другая контактная информация:</TextBlock>
            <TextBox MaxLength="300" x:Name="OtherInfoBox" TextWrapping="Wrap" Width="600"></TextBox>

        </StackPanel>
        <Button x:Name="PrintBt" Click="PrintBt_Click" Margin="5" HorizontalAlignment="Left" Width="150">Печать договора</Button>
        <Button x:Name="CancelBt" Click="CancelBt_Click"  Margin="5" HorizontalAlignment="Left" Width="150">Отмена</Button>
    </StackPanel>
</Page>
